<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enquete</title>
</head>

<style>
    /* estilização moderna, com tons de cinza, branco e preto. minimalista */
    body {
        background-color: #f2f2f2;
        color: #333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    form {
        background-color: #fff;
        border-radius: 5px;
        margin: 20px auto;
        padding: 20px;
        width: 300px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="tel"],
    select,
    textarea {
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 5px;
        padding: 5px;
        width: 100%;
    }

    input[type="submit"] {
        background-color: #333;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #444;
    }

    button {
        background-color: #333;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        margin-top: 10px;
        padding: 10px;
        width: 100%;
    }

    #inicio {
        background-color: #333;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        margin-top: 1px;
        padding: 10px;
        width: 100%;
    }

    button:hover {
        background-color: #444;
    }

    a {
        color: #ffffff;
        display: block;
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
    }

    a:hover {
        color: #ebebeb;
    }
</style>

<body>
    <!-- 2. Crie um formulário de enquete que inclua:
Pergunta da enquete
Opções de resposta (botões de rádio)
Botão de envio -->
    <h1>Enquete rádio cidade</h1>
    <form action="hotel.html" method="post">
        <p>Qual a banda que você quer ver no proximo rock in rio?</p>

        <div>
            <label for="opcao1">Opção 1: Paramore</label>
            <input type="radio" name="opcao" id="opcao1" value="opcao1" required>

        </div>

        <div>
            <label for="opcao2">Opção 2: Muse</label>
            <input type="radio" name="opcao" id="opcao2" value="opcao2" required>

        </div>

        <div>
            <label for="opcao3">Opção 3: The Warning</label>
            <input type="radio" name="opcao" id="opcao3" value="opcao3" required>

        </div>

        <div>
            <label for="opcao4">Opção 4: Evanescence</label>
            <input type="radio" name="opcao" id="opcao4" value="opcao4" required>
        </div>

        <div>
            <label for="opcao5">Opção 5: Royal Blood</label>
            <input type="radio" name="opcao" id="opcao5" value="opcao5" required>
        </div>

        <br>
        <button type="submit">enviar</button>
        <button type="button"><a href="hotel.html">form seguinte</a></button>
    </form>

    <button id="inicio" type="button"><a href="index.html">inicio</a></button>

</body>

</html>