<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>os formularios</title>
</head>
<style>
    /* estilização basica. tons de cinza, preto e branco. como uma pagina inicial minimalista */
    body {
        background-color: #f2f2f2;
        color: #333;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    ul {
        background-color: #fff;
        border-radius: 5px;
        margin: 20px auto;
        padding: 20px;
        width: 300px;
    }

    li {
        display: block;
        font-weight: bold;
        margin-top: 10px;
    }

    a {
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 5px;
        padding: 5px;
        width: 100%;
        text-decoration: none;
    }

    a:hover {
        background-color: #333;
        color: #fff;
    }

</style>

<body>
<!-- pagina inicial para links internos para outras paginas com outros tipos de formularios -->
    <h1>os formularios</h1>
    <ul>
        <li><a href="enquete.html">enquete</a></li>
        <li><a href="hotel.html">reserva de hotel</a></li>
        <li><a href="ifood.html">pedido de comida</a></li>
        <li><a href="consulta.html">consulta medica</a></li>
    </ul>

</body>

</html>