<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ajuda</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h2 {
        text-align: center;
        margin: 0;
        padding: 1em;
        background-color: #333;
        color: white;
    }

    hr {
        margin: 0;
    }

    p {
        padding: 1em;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    li {
        padding: 1em;
        background-color: #f4f4f4;
        border-bottom: 1px solid #ccc;
    }

    li a {
        text-decoration: none;
        color: #333;
    }

    li a:hover {
        color: #f00;
    }

    footer {
        text-align: center;
        padding: 1em;
        background-color: #333;
        color: white;
    }

    footer a {
        text-decoration: none;
        color: white;
        margin: 0 1em;
    }

    footer a:hover {
        color: #f00;
    }
</style>

<body>
    <!-- pagina para ajuda ao usuário -->

    <h2>contatos</h2>
    <hr>
    <p>se voce esta com duvidas, entre em contato com o suporte</p>
    <ul>
        <li><a href="mailto:leoonematrix@gmail.com">meu email</a></li>
        <li>
            <a href="tel:08001234567">ou ligue para o numero: 08001234567 </a>
        </li>
    </ul>

    <footer>
        <a href="index.html">pagina inicial</a>
        <a href="cadastro.html">cadastro</a>
        <a href="privacidade.html">politicas de privacidade</a>
    </footer>
</body>

</html>