<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>ancoras e links</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin: 0;
        padding: 1em;
        background-color: #333;
        color: white;
    }

    h2{
        text-align: center;
        margin: 0;
        padding: 1em;
        background-color: #333;
        color: white;
    }

    hr {
        margin: 0;
    }

    form {
        padding: 1em;
    }

    label {
        display: block;
        margin: 1em 0;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        padding: 1em;
        background-color: #f4f4f4;
        border-bottom: 1px solid #ccc;
    }

    li a {
        text-decoration: none;
        color: #333;
    }

    li a:hover {
        color: #f00;
    }

    footer {
        text-align: center;
        padding: 1em;
        background-color: #333;
        color: white;
    }

    footer a {
        text-decoration: none;
        color: white;
        margin: 0 1em;
    }

    footer a:hover {
        color: #f00;
    }
</style>

<body>
    <!-- lista ordenada para as paginas de cadastro, contato e politicas de privacidade -->

    <h1>links</h1>
    <hr>
    <h2>conheça nossas paginas</h2>
    <ul>
        <li><a href="cadastro.html">cadastro</a></li>
        <li><a href="contato.html">contato</a></li>
        <li><a href="privacidade.html">politicas de privacidade</a></li>
    </ul>

    <footer>
        <a href="#">sobre</a>
        <a href="#">contato</a>
        <a href="#">pagina inicial</a>
    </footer>
</body>

</html>